<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciao, qui ti fai una lista che contiene (per ogni riga) un'immagine e un testo =)" 
        android:paddingBottom="100dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="poi aggiungiamo un EditText nella quale posso inserire qualunque testo"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="da qui parte una nuova activity a cui passerai il valore inserito nell'EditText e lo stamperai con gli opportuni controlli" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se usi l'acellerometro c'è qualcosa che non va... Risolvi!" />
      
</LinearLayout>