<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/tab2listview"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_weight="2" >
    </ListView>

    <EditText
        android:id="@+id/casellaDiTesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Inserisci quello che vuoi" />

    <Button
        android:id="@+id/bottone_cambia_attivita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="da qui parte una nuova activity a cui passerai il valore inserito nell&apos;EditText e lo stamperai con gli opportuni controlli" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se usi l&apos;acellerometro c&apos;è qualcosa che non va... Risolvi!" />

</LinearLayout>